@import "header.css";
@import "footer.css";
@import "global1.css";

/*Blog Title*/

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.title h1 {
    padding: 2rem;
    color: white;
}

 /*Blog*/

#container {
  width: 90%;
  min-height: 90vh;
  margin: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "img1 img1"
  "post img2"
}
figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    max-width: 20rem;
    margin: auto;
}
figcaption {
    background-color: rgba(0,0,0,0.1);
    color: rgba(255,255,255,0.7);
    font: italic smaller sans-serif;
    padding: 0.3rem;
}
.img1 {
    grid-area: img1;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(../Pictures/IMG-0277.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.img2 {
    grid-area: img2;
}
.post {
    grid-area: post;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}
.post h4, h5 {
    font-size: 1.5rem;
    font-style: italic;
}
.card {
    padding-top: 1rem;
    background: #86a578;
    box-shadow: 0 0.4rem 0.8rem 0 rgba(255, 255, 255,0.4);
}
.card img {
    height: 10rem;
}
.post p {
    padding-top: 1rem;
}

/*Media Friendly*/
@media (max-width: 950px) and (max-height: 1024px) {
    nav {
      text-align: center;  
    }
    #logo {
      padding: 1rem;
    }
    #container {
        display: grid;
        align-self: center;
        min-height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "img1"
        "post"
        "img2";
    }
}